<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFX.AdminSalesInfo">
   <children>
      <TableView layoutX="11.0" layoutY="16.0" prefHeight="461.0" prefWidth="573.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Id" />
          <TableColumn prefWidth="97.0" text="Date" />
            <TableColumn prefWidth="156.0" text="Customer" />
            <TableColumn prefWidth="107.0" text="Items" />
            <TableColumn prefWidth="154.0" text="TotalAmount" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
